<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">


        <title>Sam Newman - Backends For Frontends</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/normalize.css">
         <link rel="stylesheet" type="text/css" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/selfy-v2.css">
         <link rel="stylesheet" type="text/css" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/custom.css">
         <link rel="stylesheet" type="text/css" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/flexslider.css">
         <link rel="stylesheet" type="text/css" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery.css" media="screen">
         <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="https://samnewman.io/blog/feed.xml">
         <div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script async="" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/analytics.js"></script><script src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/modernizr-2.js"></script>
    <script type="text/javascript" async="" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/embed.js"></script><link rel="prefetch" as="style" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/a_data/lounge.css"><link rel="prefetch" as="script" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/a_data/common.js"><link rel="prefetch" as="script" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/a_data/lounge.js"><link rel="prefetch" as="script" href="Sam%20Newman%20-%20Backends%20For%20Frontends_files/a_data/config.js"><script src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/alfalfa.js" async="" charset="UTF-8"></script></head>


<body class="patterns patterns_architectural patterns_architectural_bff patterns_architectural_bff_index">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


<!-- Start Main Navigation -->
<div class="header-container">
  <header class="wrapper clearfix">
    <a href="https://samnewman.io/index.html" class="logo"><img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/logo_alt2x.png" alt="Logo"></a>
    <nav>
        <ul class="nav l_tinynav1" id="nav">
            <li><a class="" href="https://samnewman.io/index.html">Home</a></li>
            <li><a class="" href="https://samnewman.io/about">About</a></li>
            <li class="nav-parent">
              <a class="" href="https://samnewman.io/offerings">Offerings</a>
              <ul>
                <li><a href="https://samnewman.io/about#work-with-me">Consultancy</a></li>
                <li><a href="https://samnewman.io/talks">Talks</a></li>
                <li><a href="https://samnewman.io/talks/designing-microservices-workshop/">Workshops</a></li>
                <li><a href="https://samnewman.io/talks/monolith-to-microservices/">Online Training</a></li>
                <li><a href="https://samnewman.io/offerings/videos">Videos</a></li>
              </ul>
            </li><li><a class="" href="https://samnewman.io/events">Events</a></li>
            <li class="nav-parent"><a class="" href="https://samnewman.io/writing/">Writing</a>
              <ul>
                <li><a href="https://samnewman.io/books">Books</a></li>
                <li><a href="https://samnewman.io/blog">Blog Posts</a></li>
                <li><a href="https://samnewman.io/patterns">Patterns</a></li>
              </ul>
            </li>
            <li class="last"><a class="" href="https://samnewman.io/contact">Contact</a></li>
        </ul><select id="tinynav1" class="tinynav tinynav1"><option selected="selected">Navigation</option><option value="/index.html">Home</option><option value="/about">About</option><option value="/offerings">Offerings</option><option value="/about#work-with-me">- Consultancy</option><option value="/talks">- Talks</option><option value="/talks/designing-microservices-workshop/">- Workshops</option><option value="/talks/monolith-to-microservices/">- Online Training</option><option value="/offerings/videos">- Videos</option><option value="/events">Events</option><option value="/writing/">Writing</option><option value="/books">- Books</option><option value="/blog">- Blog Posts</option><option value="/patterns">- Patterns</option><option value="/contact">Contact</option></select>
    </nav>
</header>

</div>

<!-- Start Main Body -->
<div class="main-container">
  <div class="main wrapper clearfix">

    <!-- Start Main Content -->
    <div class="main-content">
      
         <h2>Pattern: Backends For Frontends</h2>
         <h6 class="meta">Written on <time>Nov 18 2015</time></h6>

         <div class="clearfix">
            <p class="lead">Single-purpose Edge Services for UIs and external&nbsp;parties</p>
        </div>
        <div>
            <div class="first third toc">
<ol>
<li><a href="#intro">Introduction</a></li>
<li><a href="#general">The General-Purpose API Gateway</a></li>
<li><a href="#bff">Introducing The Backend For Frontend</a></li>
<li><a href="#howmany">How Many?</a></li>
<li><a href="#downstream">Handling Multiple Downstream Calls</a></li>
<li><a href="#reuse">And Reuse</a></li>
<li><a href="#web">For Desktop Web &amp; Other Devices</a></li>
<li><a href="#autonomy">And Autonomy</a></li>
<li><a href="#perimeter">General Perimeter Concerns</a></li>
<li><a href="#when">When To Use</a></li>
<li><a href="#furtherReading">Further Reading</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
</div>

<h3 id="introduction">Introduction</h3>

<p>With the advent and success of the web, the de facto way of 
delivering user interfaces has shifted from thick-client applications to
 interfaces delivered via the web, a trend that has also enabled the 
growth of SAAS-based solutions in general. The benefits of delivering a 
user interface over the web were huge - primarily as the cost of 
releasing new functionality was significantly reduced as the cost of 
client-side installs was (in most cases) eliminated&nbsp;altogether.</p>

<p>This simpler world didn't last long though, as the age of the mobile 
followed shortly afterwards. Now we had a problem. We had server-side 
functionality which we wanted to expose both via our desktop web UI, and
 via one or more mobile UIs. With a system that had initially been 
developed with a desktop-web UI in mind, we often  faced a problem in 
accommodating these new types of user interface, often as we already had
 a tight coupling between the desktop web UI and our 
backed&nbsp;services.</p>

<h3 id="general">The General-Purpose API Backend</h3>

<p>A first step in accommodating more than one type of UI is normally to
 provide a single, server-side API, and add more functionality as 
required over time to support new types of mobile&nbsp;interaction:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/single-api.jpg">
<figcaption>A general purpose API backend</figcaption>
</figure>

<p>If these different UIs want to make the same or very similar sorts of
 calls, then it can be easy for this sort of general-purpose API to be 
successful. However the nature of a mobile experience often differs 
drastically from a desktop web experience. Firstly, the affordances of a
 mobile device are very different. We have less screen real estate, 
which means we can display less data. Opening lots of connections to 
server-side resources can drain battery life and limited data plans. And
 secondly, the nature of the interactions we want to provide on a mobile
 device can differ drastically. Think of a typical bricks-and-mortar 
retailer. On a desktop app I might allow you to look at the items for 
sale, order online or reserve in store. On the mobile device though I 
might want to allow you scan bar codes to do price comparisons or give 
you context-based offers while in store. As we've built more and more 
mobile applications we've come to realise that people use them very 
differently and therefore the functionality we need to expose will 
differ&nbsp;too.</p>

<p>So in practice, our mobile devices will want to make different calls,
 fewer calls, and will want to display different (and probably less) 
data than their desktop counterparts. This means that we need to add 
additional functionality to our API backend to support our 
mobile&nbsp;interfaces.</p>

<p>Another problem with the general-purpose API backend is that they are
 by definition providing functionality to multiple, user-facing 
applications. This means that the single API backend can become a 
bottleneck when rolling out new delivery, as so many changes are trying 
to be made to the same deployable&nbsp;artifact.</p>

<p>The tendency for the general-purpose API backend to take on multiple 
responsibilities, and therefore require lots of work, often results in a
 team being created specifically to handle this code base. This can make
 the problem much worse, as now front-end teams have to interface with a
 separate team to get changes made - a team which will have to balance 
both the priorities of the different client teams, and also work with 
multiple downstream teams to consume new APIs as they become available. 
It could be argued that at this point we have just created a smart-piece
 of middleware in our architecture, something which is not focused on 
any particular business domain - something which goes against many 
people's views of what sensible Service Oriented Architecture should 
look&nbsp;like.</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/general-purpose-api-teams.jpg">
<figcaption>Common Team Structures When Using A Generic Backed API</figcaption>
</figure>

<h3 id="bff">Introducing The Backend For Frontend</h3>

<p>One solution to this problem that I have seen in use at both REA and 
SoundCloud is that rather than have a general-purpose API backend, 
instead you have one backend per user experience - or as 
(ex-SoundClouder) <a href="http://philcalcado.com/">Phil Calçado</a> 
called it a Backend For Frontend (BFF). Conceptually, you should think 
of the user-facing application as being two components - a client-side 
application living outside your perimeter, and a server-side component 
(the BFF) inside your&nbsp;perimeter.</p>

<p>The BFF is tightly coupled to a specific user experience, and will 
typically be maintained by the same team as the user interface, thereby 
making it easier to define and adapt the API as the UI requires, while 
also simplifying process of lining up release of both the client and 
server&nbsp;components.</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/bff-overview.jpg">
<figcaption>Using one server-side BFF per user interface</figcaption>
</figure>

<p>The BFF is tightly focused on a single UI, and just that UI. That allows it to be focused, and will therefore be&nbsp;smaller.</p>

<h3 id="howmany">How Many BFFs?</h3>

<p>When it comes to delivering the same (or similar) user experience on 
different platforms, I have seen two different approaches. The model I 
prefer is to strictly have a single BFF for each different type of 
client - this is a model I saw used at&nbsp;REA:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/one-bff-per-mobile.jpg">
<figcaption>Different mobile platform, different BFF, as used at REA</figcaption>
</figure>

<p>The other model, which I have seen in use at SoundCloud, uses one BFF
 per type of user interface. So both the Android and iOS versions of the
 listener native application use the same&nbsp;BFF:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/generic-mobile-bff.jpg">
<figcaption>Having one BFF for different mobile backends, as used at SoundCloud</figcaption>
</figure>

<p>My main concern with the second model is just that the more types of 
clients you have using a single BFF, the more temptation there may be 
for it to become bloated by handling multiple concerns. The key thing to
 understand here though is that even when sharing a BFF, it is for the 
same class of user interface - so while SoundCloud's listener Native 
applications for both iOS and Android use the same BFF, other native 
applications would use different BFFs (for example the new Creator 
application Pulse uses a different BFF). I'm also more relaxed about 
using this model if the same team owns both the Android and iOS 
applications and own the BFF too - if these applications are maintained 
by different teams, I'm more inclined to recommend the more strict 
model. So you can see your organisation structure as being one of the 
main drivers to which model makes the most sense (<a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway's Law</a>
 wins again). It's worth noting that the SoundCloud engineers I spoke to
 suggested that having one BFF for both Android and iOS listener 
applications was something they might reconsider if making the decision 
again&nbsp;today.</p>

<p>One guideline that I really like from Stewart Gleadow (who in turn 
credited Phil Calçado and Mustafa Sezgin) was 'one experience, one BFF'.
 So if the iOS and Android experiences are very similar, then it is 
easier to justify having a single BFF. If however they diverge greatly, 
then having separate BFFs makes more&nbsp;sense.</p>

<p>Pete Hodgson made the observation that BFFs work best when aligned 
around team boundaries, so team structure should drive how many BFFs you
 have. So that if you have a single mobile team, you should have one 
BFF, but if you had separate iOS and Android teams, you'd have separate 
BFFs. My concern is that team structures tend to be more fluid than our 
system design. So if you have a single BFF for mobile, then split the 
team into iOS and Android specialisations, do you then have to split the
 BFF too? If the BFFs were already separate, then splitting the team 
would be easier as you can reassign ownership of the already independent
 asset. The interplay of BFF and team structure is important though, 
something we'll explore more&nbsp;shortly.</p>

<p>Often the driver towards having a smaller number of BFFs is around 
reusing server-side functionality to avoid too much duplication, but 
there are other ways to handle this which we’ll cover&nbsp;shortly.</p>

<h3 id="downstream">And Multiple Downstream Services (Microservices!)</h3>

<p>BFFs can be a useful pattern for architectures where there are a 
small number of backend services. For organisations using a large number
 of services however they can be essential, as the need to aggregate 
multiple downstream calls to deliver user functionality increases 
drastically. In such situations it will be common for a single call in 
to a BFF to result in multiple downstream calls to microservices. For 
example, imagine an application for an e-commerce company. We want to 
pull back a list of items in a user’s wish list, displaying stock 
levels, and&nbsp;price:</p>

<table>
<tbody><tr>
	<td>The Brakes - Give Blood</td>
	<td>In Stock! (14 items remaining)</td>
	<td>$5.99</td>
	<td><a href="#" class="btn">Order Now</a></td>
</tr>
<tr>
	<td>Blue Juice - Retrospectable</td>
	<td>Out Of Stock</td>
	<td>$17.50</td>
	<td><a href="#" class="btn">Pre Order</a></td>
</tr>
<tr>
	<td>Hot Chip - Why Make Sense?</td>
	<td>Going fast (2 items left)</td>
	<td>$9.99</td>
	<td><a href="#" class="btn">Order Now</a></td>
</tr>
</tbody></table>

<p>Multiple services hold the pieces of information we want. The 
Wishlist service stores information about the list, and IDs of each 
item. The Catalog service stores the name and price of each item,  and 
the Stock levels are stored in our inventory service. So in our BFF we'd
 expose a method for retrieving the full playlist, which would consist 
of at least 3&nbsp;calls:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/sequence.jpg">
<figcaption>Making multiple downstream calls to construct a view of a wishlist</figcaption>
</figure>

<p>From an efficiency point of view, it would be much smarter to run as 
many calls in parallel as possible. Once the initial call to the 
Wishlist service completes, ideally we'd like to then run the calls to 
the other services at the same time to reduce the overall call time. 
This need to mix calls that we want to run in parallel vs those that run
 in sequence can quickly become painful to manage, especially for more 
complex scenarios. This is one area where a reactive style of 
programming can help (such as that provided by <a href="https://github.com/ReactiveX/RxJava">RxJava</a> or <a href="https://twitter.github.io/scala_school/finagle.html">Finagle's futures</a> system) as the composition of multiple calls becomes easier to&nbsp;manage.</p>

<p>Failure modes though become important to understand. In our example 
above, we could insist that all downstream calls have to return in order
 for us to return a payload to our client. However is this sensible? 
Obviously we can't do anything if the Wishlist service is down, but if 
only the Inventory service was down, wouldn't it be better to just 
degrade the functionality we pass back to the client, perhaps just by 
removing the stock level indicator? These concerns have to be managed by
 the BFF itself in the first instance, but we also need to make sure 
that the client making the call to the BFF can interpret a partial 
response and render it&nbsp;correctly.</p>

<h3 id="reuse">Reuse and BFFs</h3>

<p>One of the concerns of having a single BFF per user interface is that
 you can end up with lots of duplication between the BFFs themselves. 
For example they may end up performing the same types of aggregation, 
have the same or similar code for interfacing with downstream services 
etc. Some people react to this by wanting to merge these back together, 
and so have a general-purpose aggregating Edge API service. This model 
has proven time and again to lead to highly bloated code with multiple 
concerns squashed&nbsp;together.</p>

<p>As I have said many times before, I am fairly relaxed about 
duplicated code across services. Which is to say that while in a single 
process boundary I will typically do whatever I can to refactor out 
duplication into suitable abstractions, I don't have the same reaction 
when confronted by duplication across services. This is mostly as I am 
often more worried about the potential for extracting shared code to 
lead to tight coupling between services - something I am more worried 
about than duplication in general. That said, there are certainly cases 
where this is&nbsp;warranted.</p>

<p>My colleague Pete Hodgson has pointed out that when you don't have 
BFFs, then often the 'common' logic ends up being baked into the 
different clients themselves. Due to the fact that these clients use 
very different technology stacks,  identifying the fact that this 
duplication is occurring can be difficult. With organisations tending to
 have a common technology stack for server-side components, having 
multiple BFFs with duplication may be easier to spot and 
factor&nbsp;out.</p>

<p>When the time does arise to extract shared code, there are two 
obvious options. The first, which is often cheapest but more fraught, is
 to extract a shared library of some sort. The reason this can be 
problematic is that shared libraries are a prime source of coupling, 
especially when used to generate client-libraries for calling downstream
 services. Nonetheless there are situations where this feels right - 
especially when the code being abstracted is purely a concern inside 
the&nbsp;service.</p>

<p>The other option is to extract out the shared functionality in a new 
service, which can work well if you can conceptualise the new service 
has something modeled around the domain in&nbsp;question.</p>

<p>A variation of this approach might be to push aggregation 
responsibilities to services further downstream. Take the example above 
where we discussed rendering of a wish list. Let's imagine we are 
rendering a wishlist in two places - on Android, iOS Web. Each of our 
BFFs are making the same three&nbsp;calls:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/bff-duplication.jpg">
<figcaption>Multiple BFFs performing the same tasks</figcaption>
</figure>

<p>Instead, we could change the Wishlist service to make the downstream 
calls for us, thereby simplifying the job for the&nbsp;callers:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/removing-duplication.jpg">
<figcaption>Pushing aggregation duties further downstream to remove duplication in BFFs</figcaption>
</figure>

<p>I have to say that the same code being used in two places wouldn't 
necessarily cause me to want to extract out a service in this way, but 
I'd be certainly considering it if the transaction cost of creating a 
new service was low enough, or I was using it in more than a couple of 
places (for example maybe on the desktop web). I think the old adage of 
creating an abstraction when you're about to implement something for the
 3rd time still feels like a good rule of thumb, even at the 
service&nbsp;level.</p>

<h3 id="web">BFFs for Desktop Web and Beyond</h3>

<p>You can think of BFFs as just having a use in solving the constraints
 of mobile devices. The desktop web experience is typically delivered on
 more powerful devices with better connectivity, where the cost of 
making multiple downstream calls is manageable. This can allow your web 
application to make multiple calls directly to downstream services 
without the need for a&nbsp;BFF.</p>

<p>I have seen situations though where the use of a BFF for the web too 
can be useful. When you are generating a larger portion of the web UI on
 the server-side (e.g using server-side templating), a BFF is the 
obvious place where this can be done. It can also simplify caching 
somewhat as you can place a reverse proxy in front of the BFF, allowing 
you to cache the results of aggregated calls (although you have to make 
sure you set your cache controls accordingly to ensure that the 
aggregated content's expiry is as short as the freshest piece of content
 in the aggregation needs it to be). I've seen it used multiple times in
 fact without calling it a BFF - in fact the general-purpose API backend
 often grows from such a&nbsp;beast.</p>

<p>I've seen at least one organisation use BFFs for other external 
parties that need to make calls. Coming back to my perennial example of a
 music shop, I might expose a BFF to allow 3rd parties to extract 
royalty payment information, provide Facebook integration or allow 
streaming to a range of set-top box&nbsp;devices:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/3rd-parties.jpg">
<figcaption>Exposing APIs to 3rd Parties using a BFF</figcaption>
</figure>

<p>This approach can be especially effective as third-parties often have
 limited to no ability (or desire) to use or change the API calls they 
make. With a general-purpose API backend, you may have to keep old 
versions of the API around just to satisfy a small subset of your 
outside parties unable to make a change - with BFF this problem is 
substantially&nbsp;reduced.</p>

<h3 id="autonomy">And Autonomy</h3>

<p>Quite often we see situation where one team is working on a frontend,
 and a different team is creating the backend services. In general, 
we're trying to avoid this by moving to microservices which are aligned 
around business verticals, but even then there are situations where this
 is hard to avoid. Firstly, at a certain level of scale or complexity, 
multiple teams need to get involved. Secondly, the depth of technical 
skills required to execute a good Android or iOS experience often need 
specialised&nbsp;teams.</p>

<p>So teams building user interfaces are confronted with the situation 
that they are calling an API which another team is driving, and often 
than API is evolving while the user interface is being developed. The 
BFF can help here, especially if it is owned by the team creating the 
user interface. They evolve the API of the BFF at the same time as 
creating the front end. They can iterate both quickly. The BFF itself 
still needs to call the other downstream services, but this can be done 
without having to interrupt development of the user&nbsp;interface.</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/team-ownership.jpg">
<figcaption>Example team ownership boundaries when using BFFs</figcaption>
</figure>

<p>The other benefit of using a BFF aligned along team boundaries like 
this is that the team creating the interface can be much more fluid in 
thinking about where functionality lives. For example they could decide 
to push functionality on to the server-side to promote reuse in the 
future and simplify a native mobile application, or to allow for the 
faster release of new functionality (as you can bypass the app store 
review processes). This decision is one that can be made by the team in 
isolation if they own both the mobile application and the BFF - it 
doesn't require any cross-team&nbsp;coordination.</p>

<h3 id="perimeter">General Perimeter Concerns</h3>

<p>Some people use BFFs to implement generic perimeter concerns, such as
 authentication/authorisation or request logging. I'm torn about this. 
On the one hand, much of this functionality is so generic that I'd be 
inclined to implement it using another layer sitting further upstream, 
perhaps using something like a tier of Nginx or Apache servers. On the 
other hand, such an additional layer can't help but add latency. BFFs 
are often used in microservice environment where we are already very 
sensitive about latency due to the high number of network calls being 
made. Also, the more layers you have to deploy to make a production-like
 stack can make development and test more complex - having all of these 
concerns inside the BFF as a more self-contained solution can be 
attractive as a&nbsp;result:</p>

<figure class="diagram">
<img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/perimeter-layer.jpg">
<figcaption>Using a network appliance to implement generic perimeter concerns</figcaption>
</figure>

<p>As we discussed earlier, another way to factor out this duplication 
could be to use a shared library. Assuming your BFFs are using the same 
technology, this shouldn't be too difficult, although the usual caveats 
about shared libraries in a microservice architecture&nbsp;apply.</p>

<h3 id="when">When To Use</h3>

<p>For an application which is only providing a web UI, I suspect a BFF 
will only make sense if and when you have a significant amount of 
aggregation required on the server-side. Otherwise, I think other UI 
composition techniques can work just as well without requiring an 
additional server-side component (I'll hopefully talk about 
those&nbsp;soon).</p>

<p>The moment that you need to provide specific functionality for a 
mobile UI or third party though, I would strongly consider using a BFFs 
for each party from the outset. I might reconsider if the cost of 
deploying additional services is high, but the separation of concerns 
that a BFF can bring make it a fairly compelling proposition in most 
cases. I'd be even more inclined to use a BFF if there is a significant 
separation between the people building the UI and downstream services, 
for reasons outlined&nbsp;above.</p>

<h3 id="furtherReading">Further Reading (And Viewing)</h3>

<ul>
  <li>Since I wrote this piece, Lukasz Plotnicki from ThoughtWorks has published a <a href="https://www.thoughtworks.com/insights/blog/bff-soundcloud">great article</a> on SoundCloud's use of the BFF pattern</li>
  <li>Lukasz <a href="http://softwareengineeringdaily.com/2016/02/04/moving-to-microservices-at-soundcloud-with-lukasz-plotnicki/">being interviewed</a> about the pattern (and other things) on a recent episode of the Software Engineering Podcast.</li>
  <li>Bora Tunca from SoundCloud also goes into more detail <a href="https://www.youtube.com/watch?v=jfN6HOgURXM">during a talk</a> at microxchg 2016.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>Backends For Frontends solve a pressing concern for mobile 
development when using microservices. In addition they provide a 
compelling alternative to the general-purpose API backend, and many 
teams make use of them for purposes other than just mobile development. 
The simple act of limiting the number of consumers they support makes 
them much easier to work with and change, and helps teams developing 
customer-facing applications retain more&nbsp;autonomy.</p>

<p>Thanks go to Matthias Käppler, Michael England, Phil Calçado, Lukasz 
Plotnicki, Jon Eaves, Stewart Gleadow and Kristof Adriaenssens for their
 help in researching this article, and Giles Alexander, Ken McCormack, 
Sriram Viswanathan, Kornelis Sietsma, Hany Elemary, Martin Fowler, 
Vladimir Sneblic, and Pete Hodgson for general feedback. I'd really 
appreciate any further feedback too, so feel free to leave a 
comment&nbsp;below!</p>


            <p><a href="https://samnewman.io/patterns/" class="more">See more&nbsp;patterns</a>.</p>
        </div>

        <div id="disqus_thread"><iframe id="dsq-app5191" name="dsq-app5191" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 12056px !important;" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
              <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'samnewmanio'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="<a class="vglnk" href="https://disqus.com/?ref_noscript" rel="nofollow"><span>https</span><span>://</span><span>disqus</span><span>.</span><span>com</span><span>/?</span><span>ref</span><span>_</span><span>noscript</span></a>">comments powered by Disqus.</a></noscript>

    </div>

    <aside class="right-aside">
      <h2>Book!</h2>

<a href="https://samnewman.io/books/building_microservices/">  <img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/book.jpg" alt="Building Microservices, published by O'Reilly">
</a>
<p>I have written a book called "Building Microservices", which is available now. Want to know more? <a href="https://samnewman.io/books/building_microservices/" class="more">Read&nbsp;on...</a>



</p><h2>Video!</h2>

<a href="https://samnewman.io/blog/2015/10/27/video-series-principles-of-microservices/">  <img src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/microservices-video.jpg" alt="Principles Of Micoservices, published by O'Reilly">
</a>
<p>I also recorded a 3 hour video series for O'Reilly called The Principles Of Microservices. <a href="https://samnewman.io/blog/2015/10/27/video-series-principles-of-microservices/" class="more">Find out&nbsp;more</a></p>

    </aside>
  </div> <!-- #main -->
</div> <!-- #main-container -->

<!-- Start Footer -->
<footer>
  <div class="main wrapper clearfix">
    <div class="foot right">
      <ul class="social-link">
        <li>
          <a href="https://www.linkedin.com/in/samnewman/" title="Connect on LinkedIn">i</a>
        </li>
        <li>
          <a href="https://twitter.com/@samnewman" title="@samnewman on Twitter">l</a>
        </li>
      </ul>
    </div>

    <div class="foot left">
      © Copyright Sam Newman, 2014-2018. Theme used is <a href="http://themeforest.net/item/selfy-personal-site-template/4523867">Selfy</a> by Kenny Williams.
    </div>
  </div>
</footer>

<!-- Start Scripts -->
<script src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery_004.js"></script>
<script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/tinynav.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/fitvids.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery_003.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/backstretch.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/conferences.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/mustache.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery-dateFormat.js"></script>

<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/jquery_002.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/mosaic.js"></script>
<script type="text/javascript" src="Sam%20Newman%20-%20Backends%20For%20Frontends_files/main.js"></script>

<!-- <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
</script> -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58721660-1', 'auto');
  ga('send', 'pageview');
</script>





<iframe style="display: none;"></iframe></body></html>