<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Hermann Vocke">
  <meta name="description" content="Hermann Vocke's personal website and blog">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.hamvocke.com/feed.xml">
  <link rel="author" href="https://www.hamvocke.com/blog/testing-java-microservices/humans.txt">
  <title>Testing Microservices — Java &amp; Spring Boot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/hamvocke.css" type="text/css">
  <link rel="stylesheet" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/syntax.css" type="text/css">
  <link rel="stylesheet" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/css.css" type="text/css">
  <link rel="stylesheet" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/font-awesome.css" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.hamvocke.com/assets/img/favicon/apple-touch-icon.png?v=m2lLvX9Kmj">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.hamvocke.com/assets/img/favicon/favicon-32x32.png?v=m2lLvX9Kmj">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.hamvocke.com/assets/img/favicon/favicon-16x16.png?v=m2lLvX9Kmj">
  <link rel="manifest" href="https://www.hamvocke.com/assets/img/favicon/manifest.json?v=m2lLvX9Kmj">
  <link rel="mask-icon" href="https://www.hamvocke.com/assets/img/favicon/safari-pinned-tab.svg?v=m2lLvX9Kmj" color="#e74c3c">
  <link rel="shortcut icon" href="https://www.hamvocke.com/assets/img/favicon/favicon.ico?v=m2lLvX9Kmj">
  <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml?v=m2lLvX9Kmj">
  <meta name="theme-color" content="#e74c3c">
<script type="text/javascript" async="" src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/embed.js"></script><link rel="prefetch" as="style" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/a_data/lounge.css"><link rel="prefetch" as="script" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/a_data/common.js"><link rel="prefetch" as="script" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/a_data/lounge.js"><link rel="prefetch" as="script" href="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/a_data/config.js"></head>
<body>
  <div id="logo">
    <a href="https://www.hamvocke.com/" title="home">
      <img src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/logo128.png">
      <h1>Ham Vocke</h1>
      <p class="subtitle">writing stuff about software</p>
    </a>
  </div>
  <nav role="navigation">
    <ul>
      <li><a href="https://www.hamvocke.com/">Home</a></li>
      <li><a href="https://www.hamvocke.com/blog">Blog</a></li>
      <li><a href="https://www.hamvocke.com/about">About Me</a></li>
      <li><a href="https://www.hamvocke.com/talks">Talks</a></li>
      <li><a href="https://github.com/hamvocke"><i class="fa fa-github"></i></a></li>
      <li><a href="https://twitter.com/hamvocke"><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://www.hamvocke.com/feed.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>

    <section id="text">
      <h1 class="post-title">Testing Microservices — Java &amp; Spring Boot</h1>
<div class="meta-info">
  <div class="tags">
    <i class="fa fa-tag"></i>
    programming, testing, and java
  </div>

  <div class="post-date">
    <i class="fa fa-calendar-o"></i> 19 Sep 2017
  </div>

  <span class="reading-time" title="Estimated read time">
  <i class="fa fa-clock-o"></i> 
  
  
    1 minute read
  
</span>

</div>

<div class="post">
  <p><a href="https://martinfowler.com/articles/practical-test-pyramid.html"><img src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/practicalPyramid.png" alt="Practical Test Pyramid"></a></p>

<p><strong>Update</strong>: This article has found a new home on Martin 
Fowler’s blog. Find a revamped, edited and more streamlined version 
under the new title <a href="https://martinfowler.com/articles/practical-test-pyramid.html">“The Practical Test Pyramid”</a> on <a href="https://martinfowler.com/articles/practical-test-pyramid.html">martinfowler.com</a>. Have fun!</p>

<div class="highlighted">
  Prefer to read this on your e-reader? An older version of this article series is also available as an <a href="https://www.hamvocke.com/blog/ebook-testing-microservices/">e-book</a>.
</div>

</div>

<div class="author">
  <img src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/ham.jpg" class="media-object img-circle">
  <h4>Ham Vocke</h4>
  <p class="lead">
   Ham is a software developer and consultant at <a href="https://www.thoughtworks.com/">ThoughtWorks</a>.
 He helps teams deliver software and spreads his excitement about 
learning new things. If he's not writing code he's probably annoying 
others with his stupid jokes.
  </p><div class="contact">
    <div class="icons">
      <a href="mailto:ham@hamvocke.com">
        <i class="fa fa-envelope-o"></i>
      </a> &nbsp;
      <a href="https://github.com/hamvocke">
        <i class="fa fa-github"></i>
      </a> &nbsp;
      <a href="https://twitter.com/hamvocke">
        <i class="fa fa-twitter"></i>
      </a> &nbsp;
      <a href="https://www.xing.com/profile/Hermann_Vocke">
        <i class="fa fa-xing"></i>
      </a> &nbsp;
      <a href="https://www.linkedin.com/in/hermannvocke/">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
  </div>
</div>

    
    <div class="comments">
      <h2>Comments</h2>
      <div id="disqus_thread"><iframe id="dsq-app4590" name="dsq-app4590" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 6465px !important;" src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
    </div>
    <script type="text/javascript">
    var disqus_shortname = 'onehamarmy';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] ||
      document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>

    

    </section>

  <footer>
    <div class="contact">
      © 2014-2018 Hermann Vocke
      <div class="icons">
        <a href="mailto:ham@hamvocke.com"> <i class="fa fa-envelope-o"></i> </a> &nbsp;
        <a href="https://github.com/hamvocke"> <i class="fa fa-github"></i> </a> &nbsp;
        <a href="https://twitter.com/hamvocke"> <i class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.xing.com/profile/Hermann_Vocke"> <i class="fa fa-xing"></i> </a> &nbsp;
        <a href="https://www.linkedin.com/in/hermannvocke/"> <i class="fa fa-linkedin"></i> </a>
      </div>
    </div>
  </footer>

  <script src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/jquery-1.js"></script>
  <script src="Testing%20Microservices%20%E2%80%94%20Java%20&amp;%20Spring%20Boot_files/bootstrap.js" type="text/javascript"></script>


<iframe style="display: none;"></iframe></body></html>