<html class="SandboxRoot env-bp-350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base --><link type="text/css" rel="stylesheet" href="../5eeadc86f35374aff9a3d53086086076_data/a_data/tweet.css"></head><body><div class="EmbeddedTweet EmbeddedTweet--edge EmbeddedTweet--mediaForward media-forward js-clickToOpenTarget js-tweetIdInfo tweet-InformationCircle-widgetParent" data-click-to-open-target="https://twitter.com/copyconstruct/status/939753801551978497" data-iframe-title="Twitter Tweet" data-dt-full="%{hours12}:%{minutes} %{amPm} - %{day} %{month} %{year}" data-dt-explicit-timestamp="3:09 AM - Dec 10, 2017" data-dt-months="Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec" data-dt-am="AM" data-dt-pm="PM" data-dt-now="now" data-dt-s="s" data-dt-m="m" data-dt-h="h" data-dt-second="second" data-dt-seconds="seconds" data-dt-minute="minute" data-dt-minutes="minutes" data-dt-hour="hour" data-dt-hours="hours" data-dt-abbr="%{number}%{symbol}" data-dt-short="%{day} %{month}" data-dt-long="%{day} %{month} %{year}" data-scribe="page:tweet" data-tweet-id="939753801551978497" id="twitter-widget-0" data-twitter-event-id="0" lang="en">
        
  
<article class="MediaCard
           MediaCard--mediaForward
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">
            
<a class="MediaCard-borderOverlay" href="https://twitter.com/copyconstruct/status/939753801551978497/photo/1" role="presentation" tabindex="-1" title="View image on Twitter">
  <span class="u-hiddenVisually">View image on Twitter</span>
</a>


    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px" data-csp-fix="true">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 72.4167%" data-style="padding-bottom: 72.4167%" data-csp-fix="true">
        <a href="https://twitter.com/copyconstruct/status/939753801551978497/photo/1" class="MediaCard-mediaAsset NaturalImage" data-scribe="element:photo">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/DQqs4JPUMAEkReF" title="View image on Twitter" alt="View image on Twitter" src="a_data/DQqs4JPUMAEkReF.jpg" width="1200" height="869">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    


      <div class="EmbeddedTweet-tweet">
<blockquote class="Tweet h-entry js-tweetIdInfo subject expanded" cite="https://twitter.com/copyconstruct/status/939753801551978497" data-tweet-id="939753801551978497" data-scribe="section:subject">
    <div class="Tweet-header">
      <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/copyconstruct" aria-label="Cindy Sridharan (screen name: copyconstruct)"><img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1013272641430437888/g4ETkhiC_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1013272641430437888/g4ETkhiC_normal.jpg" src="../5eeadc86f35374aff9a3d53086086076_data/a_data/g4ETkhiC_normal.jpg"></a>

      

  <div class="u-hiddenVisually js-aBScribingTarget" aria-hidden="true" data-experiment-keys="tfw_normalized_tweet_holdback_6979"></div>

<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/copyconstruct" aria-label="Cindy Sridharan (screen name: copyconstruct)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Cindy Sridharan" data-scribe="element:name">Cindy Sridharan</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@copyconstruct" data-scribe="element:screen_name" dir="ltr">@copyconstruct</span>
    </div>
  </a>
</div>

        <div class="Tweet-brand">
          <a href="https://twitter.com/copyconstruct/status/939753801551978497" data-scribe="element:logo"><span class="FollowButton-bird"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</span></a>
        </div>
    </div>
    <div class="Tweet-body e-entry-content" data-scribe="component:tweet">
      
      <div class="u-hiddenVisually js-inViewportScribingTarget"></div>
      <p class="Tweet-text e-entry-title" dir="ltr" lang="en">Like SRE but for testing API's - from the Google testing blog on the importance of why API's should ship with fakes as well as using discomfort as a tool for change.</p>



      <div class="Tweet-metadata dateline">
        

<a class="u-linkBlend u-url customisable-highlight long-permalink" data-datetime="2017-12-10T07:09:00+0000" data-scribe="element:full_timestamp" href="https://twitter.com/copyconstruct/status/939753801551978497">








<time class="dt-updated" datetime="2017-12-10T07:09:00+0000" pubdate="" title="Time posted: December 10, 2017 07:09:00 (UTC)">3:09 AM - Dec 10, 2017</time></a>
      </div>


      
<ul class="Tweet-actions Tweet-action--newsActions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
  <li class="Tweet-action Tweet-action--newsAction">
<a class="Tweet-action--heart TweetAction TweetAction--heartEdge" title="Like" href="https://twitter.com/intent/like?tweet_id=939753801551978497" data-scribe="component:actions">
  <div class="Icon Icon--heartEdge TweetAction-icon" role="img" data-scribe="element:heart"></div>
  <span class="TweetAction-stat" data-scribe="element:heart_count">89</span>
</a>
</li>
  <li class="Tweet-action Tweet-action--newsAction">
      
      
<a class="Tweet-action--replyEdge TweetAction TweetAction--replyEdge" title="View the conversation on Twitter" href="https://twitter.com/copyconstruct/status/939753801551978497" data-scribe="component:news">
  <div class="Icon Icon--replyEdge TweetAction-icon" role="img" data-scribe="element:conversation_icon"></div>
  <span class="TweetAction-stat" data-scribe="element:conversation_text">41 people are talking about this</span>
</a>

  </li>
</ul>

    </div>
  </blockquote>
</div>
      <div class="tweet-InformationCircle--top tweet-InformationCircle--topEdge tweet-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
    </div></body></html>