<html class="SandboxRoot env-bp-350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base --><link type="text/css" rel="stylesheet" href="a_data/tweet.css"></head><body><div class="EmbeddedTweet EmbeddedTweet--edge js-clickToOpenTarget tweet-InformationCircle-widgetParent" data-click-to-open-target="https://twitter.com/copyconstruct/status/942945824937459712" data-iframe-title="Twitter Tweet" data-dt-full="%{hours12}:%{minutes} %{amPm} - %{day} %{month} %{year}" data-dt-explicit-timestamp="10:32 PM - Dec 18, 2017" data-dt-months="Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec" data-dt-am="AM" data-dt-pm="PM" data-dt-now="now" data-dt-s="s" data-dt-m="m" data-dt-h="h" data-dt-second="second" data-dt-seconds="seconds" data-dt-minute="minute" data-dt-minutes="minutes" data-dt-hour="hour" data-dt-hours="hours" data-dt-abbr="%{number}%{symbol}" data-dt-short="%{day} %{month}" data-dt-long="%{day} %{month} %{year}" data-scribe="page:tweet" id="twitter-widget-0" data-twitter-event-id="0" lang="en">

      <div class="EmbeddedTweet-tweet">
<blockquote class="Tweet h-entry js-tweetIdInfo subject expanded" cite="https://twitter.com/copyconstruct/status/942945824937459712" data-tweet-id="942945824937459712" data-scribe="section:subject">
    <div class="Tweet-header">
      <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/copyconstruct" aria-label="Cindy Sridharan (screen name: copyconstruct)"><img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1013272641430437888/g4ETkhiC_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1013272641430437888/g4ETkhiC_normal.jpg" src="a_data/g4ETkhiC_normal.jpg"></a>

      

  <div class="u-hiddenVisually js-aBScribingTarget" aria-hidden="true" data-experiment-keys="tfw_normalized_tweet_holdback_6979"></div>

<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/copyconstruct" aria-label="Cindy Sridharan (screen name: copyconstruct)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Cindy Sridharan" data-scribe="element:name">Cindy Sridharan</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@copyconstruct" data-scribe="element:screen_name" dir="ltr">@copyconstruct</span>
    </div>
  </a>
</div>

        <div class="Tweet-brand">
          <a href="https://twitter.com/copyconstruct/status/942945824937459712" data-scribe="element:logo"><span class="FollowButton-bird"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</span></a>
        </div>
    </div>
    <div class="Tweet-body e-entry-content" data-scribe="component:tweet">
      
      <div class="u-hiddenVisually js-inViewportScribingTarget"></div>
      <p class="Tweet-text e-entry-title" dir="ltr" lang="en">Saying this again because it's worth reiterating:<br><br>Listen to what the so called "experts" say, but please think for yourself. "Experts" often generalize advice.<br><br>*You're* the expert given your specific context and needs.<br><br>Thinking cannot be outsourced. It's an example of laziness</p>



      <div class="Tweet-metadata dateline">
        

<a class="u-linkBlend u-url customisable-highlight long-permalink" data-datetime="2017-12-19T02:32:58+0000" data-scribe="element:full_timestamp" href="https://twitter.com/copyconstruct/status/942945824937459712">








<time class="dt-updated" datetime="2017-12-19T02:32:58+0000" pubdate="" title="Time posted: December 19, 2017 02:32:58 (UTC)">10:32 PM - Dec 18, 2017</time></a>
      </div>


      
<ul class="Tweet-actions Tweet-action--newsActions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
  <li class="Tweet-action Tweet-action--newsAction">
<a class="Tweet-action--heart TweetAction TweetAction--heartEdge" title="Like" href="https://twitter.com/intent/like?tweet_id=942945824937459712" data-scribe="component:actions">
  <div class="Icon Icon--heartEdge TweetAction-icon" role="img" data-scribe="element:heart"></div>
  <span class="TweetAction-stat" data-scribe="element:heart_count">233</span>
</a>
</li>
  <li class="Tweet-action Tweet-action--newsAction">
      
      
<a class="Tweet-action--replyEdge TweetAction TweetAction--replyEdge" title="View the conversation on Twitter" href="https://twitter.com/copyconstruct/status/942945824937459712" data-scribe="component:news">
  <div class="Icon Icon--replyEdge TweetAction-icon" role="img" data-scribe="element:conversation_icon"></div>
  <span class="TweetAction-stat" data-scribe="element:conversation_text">113 people are talking about this</span>
</a>

  </li>
</ul>

    </div>
  </blockquote>
</div>
      <div class="tweet-InformationCircle--bottom tweet-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
    </div></body></html>