<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n=1']);
	chains.push(['image', 'https://cm.g.doubleclick.net/pixel?google_nid=pippio_dmp&google_cm&google_no_sc&m=CO8KEhkKFQgBEPkHGg5jN2QyZGpmazE5MGkxbBAAGm4IrvKi2gUSBAgCEAASBQiXDhAAEgUIlCkQABIFCOUrEAASBQjmKxAAEgUI5ysQABIFCOgrEAASBQjpKxAAEgUI6isQABIFCOsrEAASBQjsKxAAEgUI7SsQABIFCO4rEAASBQjTQhAAEgUI3k4QAA']);
	chains.push(['image', 'https://ib.adnxs.com/getuid?https%3A%2F%2Fs.cpx.to%2Fca.png%3Fref%3Dhttps%253A%252F%252Fwww.hamvocke.com%252Fblog%252Ftesting-java-microservices%252F%26pid%3D11718%26url%3Dhttps%253A%252F%252Fwww.hamvocke.com%252Fblog%252Ftesting-java-microservices%252F%26adnxs_uid%3D%24UID']);
	chains.push(['image', 'https://tag.apxlv.com/tag/partner/222?pixel_mode=pixel']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid=13553&_psign=9e62e5c043ecadc9479a0ccac401dd7d']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=4']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=6']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=9']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=8']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=3']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=10']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=5']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=7']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=2']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=11']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>