<html class="SandboxRoot env-bp-350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base --><link type="text/css" rel="stylesheet" href="../5eeadc86f35374aff9a3d53086086076_data/a_data/tweet.css"></head><body><div class="EmbeddedTweet EmbeddedTweet--edge js-clickToOpenTarget tweet-InformationCircle-widgetParent" data-click-to-open-target="https://twitter.com/xaprb/status/946031837327036416" data-iframe-title="Twitter Tweet" data-dt-full="%{hours12}:%{minutes} %{amPm} - %{day} %{month} %{year}" data-dt-explicit-timestamp="10:55 AM - Dec 27, 2017" data-dt-months="Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec" data-dt-am="AM" data-dt-pm="PM" data-dt-now="now" data-dt-s="s" data-dt-m="m" data-dt-h="h" data-dt-second="second" data-dt-seconds="seconds" data-dt-minute="minute" data-dt-minutes="minutes" data-dt-hour="hour" data-dt-hours="hours" data-dt-abbr="%{number}%{symbol}" data-dt-short="%{day} %{month}" data-dt-long="%{day} %{month} %{year}" data-scribe="page:tweet" id="twitter-widget-0" data-twitter-event-id="0" lang="en">

      <div class="EmbeddedTweet-tweet">
<blockquote class="Tweet h-entry js-tweetIdInfo subject expanded" cite="https://twitter.com/xaprb/status/946031837327036416" data-tweet-id="946031837327036416" data-scribe="section:subject">
    <div class="Tweet-header">
      <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/xaprb" aria-label="Baron Sc​hwartz (screen name: xaprb)"><img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1007619749512019969/pY-ay9dp_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1007619749512019969/pY-ay9dp_normal.jpg" src="a_data/pY-ay9dp_normal.jpg"></a>

      

  <div class="u-hiddenVisually js-aBScribingTarget" aria-hidden="true" data-experiment-keys="tfw_normalized_tweet_holdback_6979"></div>

<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/xaprb" aria-label="Baron Sc​hwartz (screen name: xaprb)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Baron Sc​hwartz" data-scribe="element:name">Baron Sc​hwartz</span>
        <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div>
<b class="u-hiddenVisually">✔</b></span>
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@xaprb" data-scribe="element:screen_name" dir="ltr">@xaprb</span>
    </div>
  </a>
</div>

        <div class="Tweet-brand">
          <a href="https://twitter.com/xaprb/status/946031837327036416" data-scribe="element:logo"><span class="FollowButton-bird"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</span></a>
        </div>
    </div>
    <div class="Tweet-body e-entry-content" data-scribe="component:tweet">
      <div class="Tweet-inReplyTo"><a class="u-linkBlend" data-scribe="element:in_reply_to_user_link" href="https://twitter.com/_/status/946031473865510912">
    
    Replying to @xaprb and 2 others
</a>
</div>
      <div class="u-hiddenVisually js-inViewportScribingTarget"></div>
      <p class="Tweet-text e-entry-title" dir="ltr" lang="en">My synopsis of mock objects in tests: you end up testing the implementation, not the behavior, in nearly all cases. This is stupid: the first rule of tautology club is the first rule of tautology club.<br><br>Secondly, you multiply your codebase horribly. Result: much harder to change.</p>



      <div class="Tweet-metadata dateline">
        

<a class="u-linkBlend u-url customisable-highlight long-permalink" data-datetime="2017-12-27T14:55:41+0000" data-scribe="element:full_timestamp" href="https://twitter.com/xaprb/status/946031837327036416">








<time class="dt-updated" datetime="2017-12-27T14:55:41+0000" pubdate="" title="Time posted: December 27, 2017 14:55:41 (UTC)">10:55 AM - Dec 27, 2017</time></a>
      </div>


      
<ul class="Tweet-actions Tweet-action--newsActions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
  <li class="Tweet-action Tweet-action--newsAction">
<a class="Tweet-action--heart TweetAction TweetAction--heartEdge" title="Like" href="https://twitter.com/intent/like?tweet_id=946031837327036416" data-scribe="component:actions">
  <div class="Icon Icon--heartEdge TweetAction-icon" role="img" data-scribe="element:heart"></div>
  <span class="TweetAction-stat" data-scribe="element:heart_count">11</span>
</a>
</li>
  <li class="Tweet-action Tweet-action--newsAction">
      
<a class="Tweet-action--profile TweetAction TweetAction--profile" title="View Baron Sc​hwartz's profile on Twitter" href="https://twitter.com/xaprb" data-scribe="component:news">
  <div class="Icon Icon--profile TweetAction-icon" role="img" data-scribe="element:profile_icon"></div>
  <span class="TweetAction-stat" data-scribe="element:profile_text">See Baron Sc​hwartz's other Tweets</span>
</a>

      
  </li>
</ul>

    </div>
  </blockquote>
</div>
      <div class="tweet-InformationCircle--bottom tweet-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
    </div></body></html>